<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Heatmaps</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #floating-panel {
      background-color: #fff;
      border: 1px solid #999;
      left: 25%;
      padding: 5px;
      position: absolute;
      top: 10px;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
  </div>
  <div id="map"></div>
  <script>

    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

    var map, heatmap;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: { lat: 12.95, lng: 77.7 },
        mapTypeId: 'satellite'
      });

      getPoints().then(points => {
        // heatmap = new google.maps.visualization.HeatmapLayer({
        //   data: points,
        //   map: map
        // });
        const radius = 5;
        // points.map(point => {
        //   // console.log(point.latLng)
        //   new google.maps.Circle({
        //     center: new google.maps.LatLng(point.lat, point.lng),
        //     clickable: true,
        //     draggable: false,
        //     editable: false,
        //     fillColor: '#004de8',
        //     fillOpacity: 0.27,
        //     map: map,
        //     radius: radius,
        //     strokeColor: '#004de8',
        //     strokeOpacity: 0.62,
        //     strokeWeight: 1,
        //   })
        // })
        console.log(points.length)
        for (let i = 0; i < 100; i += 1) {
          const lat = parseFloat(points[i].lat);
          const lng = parseFloat(points[i].lng);
          console.log(lat, lng);
          new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: { lat, lng },
            radius: 500
          });
        }
      })
    }

    function toggleHeatmap() {
      heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
      var gradient = [
        'rgba(0, 255, 255, 0)',
        'rgba(0, 255, 255, 1)',
        'rgba(0, 191, 255, 1)',
        'rgba(0, 127, 255, 1)',
        'rgba(0, 63, 255, 1)',
        'rgba(0, 0, 255, 1)',
        'rgba(0, 0, 223, 1)',
        'rgba(0, 0, 191, 1)',
        'rgba(0, 0, 159, 1)',
        'rgba(0, 0, 127, 1)',
        'rgba(63, 0, 91, 1)',
        'rgba(127, 0, 63, 1)',
        'rgba(191, 0, 31, 1)',
        'rgba(255, 0, 0, 1)'
      ]
      heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {
      heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function changeOpacity() {
      heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }

    // Heatmap data: 500 Points
    function getPoints() {
      return fetch('./data/heatmaps.json')
        .then(res => res.json())
        .then(json => json.heatmaps)
        .then(points => {
          return points.map(point => {
            if (point.heat > 0)
              return point;
            else return null;
          })
            .filter(point => point !== null);
        })
      // return [
      //   new google.maps.LatLng(12.99, 77.77),
      //   new google.maps.LatLng(12.99, 77.77),
      //   new google.maps.LatLng(12.99, 77.77),
      // ];
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHf7bfggJPlwwz98LjvpayBSKYaqulTe4&libraries=visualization&callback=initMap">
  </script>
</body>

</html>